{
  "name": "rocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node bin/rocket.js -i 5 -p 1 -f test/export.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.4",
    "yargs": "^16.1.0"
  }
}
